# LegoMachineLearning

./: .gitignore  LICENSE  README.md
BuildingInstructions/: legoml.io
LegoMachineLearningAndroidApp/: settings.gradle
LegoMachineLearningAndroidApp/app/: build.gradle
LegoMachineLearningAndroidApp/app/src/main/: AndroidManifest.xml
LegoMachineLearningAndroidApp/app/src/main/res/layout/: activity_save_model_name.xml  activity_train.xml  select_data_for_training_row.xml
LegoMachineLearningAndroidApp/gradle/wrapper/: gradle-wrapper.properties
LegoMachineLearningAndroidApp/lejosdroidcomms/: build.gradle
LegoMachineLearningAndroidApp/lejosdroidcomms/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jepp/legomachinelearning/: BasicRobotController.kt  CameraService.kt  FakeRobotController.kt  Helpers.kt  ImageDataReadyHandler.kt  LinearRegression.kt  LinearRegressionTools.kt  MainActivity.kt  NxtRobotController.kt  RobotController.kt  RobotHasSteeredHandler.kt  SaveTrainNameActivity.kt  StaticSettings.kt  TrainActivity.kt
app/src/main/java/es/jepp/legomachinelearning/data/: CsvToDataConverter.kt  LinearRegression.kt  TrainedModel.kt
app/src/main/java/es/jepp/legomachinelearning/drawview/: ColorBall.kt  RectagleDrawView.kt
app/src/main/java/es/jepp/legomachinelearning/imagelogic/: CameraService.kt
app/src/main/java/es/jepp/legomachinelearning/robotlogic/: RobotController.kt
app/src/main/java/es/jepp/legomachinelearning/viewlogic/: CollectDataActivity.kt  DriveActivity.kt  MainActivity.kt  MovableLine.kt  SaveModelNameActivity.kt  SelectDataForTrainingActivity.kt  SelectModelBeforeDrivingActivity.kt  TrainActivity.kt
app/src/main/res/layout/: activity_collect_data.xml  activity_drive.xml  activity_main.xml  activity_save_model_name.xml  activity_save_train_name.xml  activity_select_data_for_training.xml  activity_select_model_before_driving.xml  activity_train.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
