# For more info: http://lopica.sourceforge.net/os.html
#
# All values are regular expressions, case insensitive. 
# Regular expressions must not overlap!

arch.x86 = i\\d86
arch.x86_64 = amd64
arch.ppc = powerpc
arch.arm = armv41
arch.pa_risk = pa-risk

os.windows_ce = windows ce
os.windows = windows (?!ce).*
os.linux = 
os.macos = mac os
os.macosx = mac os x
os.solaris = sunos
